// ==UserScript==
// @name         PJE - Robô de Troca de Quórum (Espera 20s)
// @namespace    http://tampermonkey.net
// @version      13.5
// @description  Troca automática de quórum no PJe com espera de 20 segundos
// @match        *://pje2i.tjdft.jus.br/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function(){

if(window.__roboQuorumRodando) return;
window.__roboQuorumRodando=true;

/* ------------------------- */
/* UTILITÁRIOS */
/* ------------------------- */

function normalizar(txt){
    return txt
    ? txt.normalize("NFD").replace(/[\u0300-\u036f]/g,"").trim().toUpperCase()
    : "";
}

function delay(ms){
    return new Promise(r=>setTimeout(r,ms));
}

/* ------------------------- */
/* CONTROLE PROCESSO */
/* ------------------------- */

function getIdProcesso(){
    const m = location.href.match(/id=(\d+)/);
    return m ? m[1] : null;
}

function processoJaProcessado(){
    const id = getIdProcesso();
    if(!id) return false;
    return localStorage.getItem("quorum_"+id) === "ok";
}

function marcarProcessado(){
    const id = getIdProcesso();
    if(id) localStorage.setItem("quorum_"+id,"ok");
}

/* ------------------------- */
/* PAINEL */
/* ------------------------- */

function criarPainel(){

    if(document.getElementById("painelQuorum")) return;

    const painel=document.createElement("div");
    painel.id="painelQuorum";

    Object.assign(painel.style,{
        position:"fixed",
        top:"20px",
        right:"20px",
        width:"260px",
        background:"white",
        border:"3px solid #0078d4",
        padding:"10px",
        zIndex:"999999",
        borderRadius:"8px",
        boxShadow:"0 0 10px black",
        fontFamily:"Arial"
    });

    painel.innerHTML=`
        <b style="color:#0078d4">ROBÔ DE QUÓRUM</b>

        <input id="removerMag"
        placeholder="Magistrado sair"
        style="width:100%;margin-top:8px">

        <input id="incluirMag"
        placeholder="Magistrado entrar"
        style="width:100%;margin-top:8px">

        <button id="executarQuorum"
        style="width:100%;margin-top:10px;background:#0078d4;color:white;border:none;padding:8px;cursor:pointer">
            ABRIR JULGAMENTOS
        </button>
    `;

    document.body.appendChild(painel);

    document.getElementById("executarQuorum").onclick=()=>{

        localStorage.setItem(
            "magRemover",
            document.getElementById("removerMag").value
        );

        localStorage.setItem(
            "magIncluir",
            document.getElementById("incluirMag").value
        );

        abrirJulgamentos();
    };
}

/* ------------------------- */
/* ABRIR JULGAMENTOS */
/* ------------------------- */

function abrirJulgamentos(){

    const selecionados=[
        ...document.querySelectorAll("[id*='selectUnselect:checkedImg']")
    ];

    selecionados.forEach((el,index)=>{

        const match=el.id.match(/j_id886:(\d+)/);
        if(!match) return;

        const linha=match[1];

        const botao=document.querySelector(
        `#formProcessosPautados\\:j_id886\\:${linha}\\:botaoAtualizarForm\\:j_id897`
        );

        if(!botao) return;

        const onclick=botao.getAttribute("onclick");

        const urlMatch=onclick.match(/popUpVotoSessao\.seam\?id=\d+/);

        if(urlMatch){

            setTimeout(()=>{

                window.open(
                    "/pje/Painel/SecretarioSessao/"+urlMatch[0],
                    "_blank"
                );

            },index*20000); // AGORA ESPERA 20 SEGUNDOS ENTRE PROCESSOS

        }

    });
}

/* ------------------------- */
/* ABRIR COMPOSIÇÃO */
/* ------------------------- */

async function abrirComposicao(){

    if(processoJaProcessado()){
        window.close();
        return;
    }

    await delay(1500);

    const btn=[...document.querySelectorAll("button,a")]
    .find(el=>el.innerText?.includes("ALTERAR COMPOSIÇÃO"));

    if(btn){
        btn.click();
    }
}

/* ------------------------- */
/* TROCAR QUÓRUM */
/* ------------------------- */

async function trocarQuorum(){

    if(processoJaProcessado()){
        window.close();
        return;
    }

    await delay(2000);

    const remover = normalizar(localStorage.getItem("magRemover"));
    const incluir = normalizar(localStorage.getItem("magIncluir"));

    const magistrados=[
        ...document.querySelectorAll("span[id*='idMagistradoColuna']")
    ];

    const alvo = magistrados.find(el =>
        normalizar(el.innerText).includes(remover)
    );

    if(alvo){

        window.confirm = () => true;

        const linha = alvo.closest("tr");

        const btnExcluir = linha.querySelector(
            "a[id*='excluir'], a[title*='Excluir']"
        );

        if(btnExcluir){
            btnExcluir.click();
            await delay(2000);
        }
    }

    const orgao=document.getElementById(
        "composicaoForm:idDecorateOrgaoJulgador:idOrgaoJulgador"
    );

    if(orgao){

        for(let opt of orgao.options){

            if(normalizar(opt.text).includes(incluir)){

                orgao.value = opt.value;

                orgao.dispatchEvent(
                    new Event("change",{bubbles:true})
                );

                break;
            }
        }
    }

    await delay(1500);

    const magSelect=document.getElementById(
        "composicaoForm:idMagistradoSelectDecoration:idMagistradoSelect"
    );

    if(magSelect){

        for(let opt of magSelect.options){

            if(normalizar(opt.text).includes(incluir)){
                magSelect.value = opt.value;
                break;
            }
        }
    }

    const radioPresente=document.getElementById(
        "composicaoForm:presenteDecoration:presenteSelectOneRadio:0"
    );

    if(radioPresente) radioPresente.click();

    await delay(800);

    const btnSalvar=document.getElementById(
        "composicaoForm:persistButton"
    );

    if(btnSalvar){

        marcarProcessado();

        btnSalvar.click();

        await delay(2500);

        if(window.opener && !window.opener.closed){
            window.opener.close();
        }

        window.close();
    }
}

/* ------------------------- */
/* ROTEAMENTO */
/* ------------------------- */

const url=location.href;

if(url.includes("Painel"))
    setTimeout(criarPainel,1200);

if(url.includes("popUpVotoSessao"))
    abrirComposicao();

if(url.includes("popUpComposicaoProcesso"))
    trocarQuorum();

})();
